l'<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            position: relative;
            font-family: 'Helvetica Neue', 'Helvetica', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', 'Arial', 'sans-serif', 'PingFangSC-Medium';
        }

        #div {
            width: 100%;
            height: 100%;
        }

        #div1 {
            position: absolute;
            left: 5%;
            top: 5%;
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
<div id="div"></div>
<script src="../../../js/echarts.min.js"></script>
<script src="../../../js/echarts-liquidfill.min.js"></script>
<script lang="javascript">
    setTimeout(() => {
        var colorList = ['#739cea', '#7fe4bc', '#febd67', '#8CDF6C',]
        var option = {
            title: {
                text: '热度指数 67.2',
                x: 'center',
                y: '30%',
                textStyle: {
                    //color: "#000",
                    fontSize: 14
                },
            },
            color: colorList,
            tooltip: {
                trigger: 'axis',
            },
            legend: {
                bottom: 0,
            },
            grid: {
                left: '0',
                right: '8%',
                bottom: '10%',
                top: '15%',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['2020-7-13', '2020-7-17', '2020-7-21', '2020-7-25', '2020-7-29', '2020-08-02', '2020-08-06', '2020-08-10',]
            },
            yAxis: {
                type: 'value',
                name: '曝光量',
            },
            series: [{
                name: '热度指数',
                data: [0, 507, 541, 444, 649, 872, 1006, 910],
                smooth: true,
                type: 'line',
                areaStyle: {}
            }]
        };
        let myChart = echarts.init(document.getElementById("div"));
        myChart.setOption(option);

        const data = [0.672, 0.36];
        var option1 = {
            // x轴
            xAxis: {
                show: false, // 不显示
            },
            // y轴
            yAxis: {
                show: false, // 不显示
            },
            grid: {
                top: '2.5%',
                right: '40',
                bottom: '2.5%',
                left: 0,
            },
            series: [{
                type: 'liquidFill',
                radius: '96%',  // 半径大小
                center: ['50%', '50%'],    // 布局位置
                data, // 水球波纹值

                outline: { // 轮廓设置
                    show: true,
                    borderDistance: 2, // 轮廓间距
                    itemStyle: {
                        borderColor: '#294D99', // 轮廓颜色
                        borderWidth: 4, // 轮廓大小
                        shadowBlur: 'none', // 轮廓阴影
                    }
                },
            }, {
                type: 'line', // 折线图
            }]
        };
        let myChart1 = echarts.init(document.getElementById("div1"));
        myChart1.setOption(option1);
        window.onresize = () => {
            myChart.resize();
        }
    }, 500)
</script>
</body>

</html>
