<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../../page/index.css">
    <style type="text/css">
        *{
            font-family: 'Helvetica Neue','Helvetica','PingFang SC','Hiragino Sans GB','Microsoft YaHei','微软雅黑','Arial','sans-serif','PingFangSC-Medium';
            margin: 0;
            padding: 0;
        }
		html,body{
            width: 100%;
		}
        .cocialmarket_container{
            width: 100%;
            height: 100%;
            padding: 24px 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
		.cocialmarket_container #contentContainer{
			width: 100%;
			height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cocialmarket_container .title_container{
            width: 100%;
            display: flex;
            background-color: #F5F5F5;
            padding: 15px 10px;
            box-sizing: border-box;
        }
        .cocialmarket_container .title_container .name{
            width: 20%;
            color: #212121;
            font-weight: 540;
        }
        .cocialmarket_container .title_container .desc{
            width: 40%;
            color: #212121;
            font-weight: 540;
        }
        .cocialmarket_container .title_container .time{
            width: 30%;
            color: #212121;
            font-weight: 540;
        }
        .cocialmarket_container .title_container .btn{
            width: 10%;
            color: #212121;
            font-weight: 540;
        }
        .cocialmarket_container #contentContainer .itemContainer{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding: 15px 10px;
            box-sizing: border-box;    
        }
        .cocialmarket_container #contentContainer .itemContainer .item_Name{
            width: 20%;
            color: #333333; 
        }
        .cocialmarket_container #contentContainer .itemContainer .item_desc{
            width: 40%;
            color: #333333; 
        }
        .cocialmarket_container #contentContainer .itemContainer .item_ver{
            width: 30%;
            color: #333333; 
        }
        .cocialmarket_container #contentContainer .itemContainer .item_btn{
            width: 10%;
            color: #1B90FF;
        }
        .cocialmarket_container #paging{
            width: 100%;
            height: 20%;
        }
	</style>
</head>

<body>
    <div class="cocialmarket_container">
		<div class="title_container">
		    <div class="name">详情描述</div>
		    <div class="desc">名称</div>
		    <div class="time">最近更新版本</div>
		    <div class="btn">操作</div>
		</div>
        <div id="contentContainer">
         
        </div>
        <div class="paging"></div>
    </div>
    <script src="../../page/index.js"></script>
    <script lang="javascript">
        window.onload = function(){
			let paging = new Paging({
				total: 172,
			});
			paging.toPage(1)
     //        function GetXhr(){
     //            var xhr=null;
     //            if(XMLHttpRequest){
     //                xhr=new XMLHttpRequest();
     //            }else{
     //                xhr=new ActiveXObject("Microsoft.XMLHTTP");
     //            }
     //            return xhr;
     //        }
     //        function XhrGetRequest(){
     //            var xhr= GetXhr();
     //            xhr.onreadystatechange=function(res){
					// console.log(xhr.responseText)
     //                if(xhr.readyState==4){
     //                    var contentContainerDOM = document.getElementById('contentContainer');
     //                    contentContainerDOM.innerHTML = '';
     //                    let resObj = JSON.parse(xhr.responseText);
     //                    let toalCount = resObj.count;
     //                    let pageData = resObj.data || [];
     //                    let paging = new Paging({
     //                        total: toalCount,
     //                    })
     //                    for(var i=0;i<pageData.length;i++){
     //                        var contentContainerDOM = document.getElementById('contentContainer');
     //                        var itemContainerDOM = document.createElement('div');
     //                        var item_Name = document.createElement('div');
     //                        var item_desc = document.createElement('div');
     //                        var item_ver = document.createElement('div');
     //                        var item_btn = document.createElement('div');

     //                        itemContainerDOM.className = 'itemContainer';
     //                        item_Name.className = 'item_Name';
     //                        item_Name.innerText = pageData[i].title.slice(0,8) + '...';
     //                        item_desc.className = 'item_desc';
     //                        item_desc.innerText = pageData[i].title;
     //                        item_ver.className = 'item_ver';
     //                        item_ver.innerText = pageData[i].time;
     //                        item_btn.className = 'item_btn';
     //                        item_btn.innerText = '购买';

     //                        itemContainerDOM.appendChild(item_Name);
     //                        itemContainerDOM.appendChild(item_desc);   
     //                        itemContainerDOM.appendChild(item_ver);    
     //                        itemContainerDOM.appendChild(item_btn);    
     //                        contentContainerDOM.appendChild(itemContainerDOM);
     //                    }
     //                }
     //            }
     //            xhr.open('get',"data.json",true);
     //            xhr.send(null);
     //        }
     //        XhrGetRequest();
        }
    </script>
</body>

</html>
