@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #2373FF;
// Border color
@border-color-base: #EAEDF7; // outside
// Input
@input-height-base: 32px;
@input-placeholder-color: #97A0C3;
@input-color: #242F57;
// Text
@text-color: #636E95;
